<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Form Tutorial</title>
        <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4D4D4D;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #DDDDDD;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535B63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #FFFFFF;
        }
        </style>
    </head>
    <body>
        <div class="login-form">
            <h1>INSCRIPTIONS</h1>
            <form method="POST" action="/api/user/register" >
        <input type="text" placeholder="name" name="name"  required>
        <input type="text" placeholder="email" name="email"  required>
        <input type="password" placeholder="password" name="password"  required>
        <input type="password" placeholder="password" name="password2"  required>
        <input type="submit">
      </form>
        </div>
</html>
